<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(( title )) | Homepage</title>
    <style type="text/css">
        header {
        text-align: center;
        color: white;
        background-color: darkblue;
        }
        #top {
        padding-top: 25px;
        padding-bottom:25px;
        padding-left: 245px;
        padding-right: 245px;
        margin: 10px;
        }
        nav {
        padding-top:25px;
        padding-bottom: 25px;
        padding-left: 245px;
        padding-right: 245px;
        margin: 10px;
        background-color: lightgray;

        }
        cont {
        float: left;
        margin-right: 2%;
        }
    </style>
</head>
<body>
    <div>
        <header id="top">
            <h1>Homepage</h1>
        </header>
        <nav>
            <cont><h2>Home</h2></cont>
            <cont><h2>Content</h2></cont>
            <cont><h2>Links</h2></cont>
            <cont><h2>Contact</h2></cont>
        </nav>
    </div>
</body>
</html>
